@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
:root {
    --primary-white: white;
    --secondary-white: rgb(214, 174, 174);
    --primary-black: black;
    --secondary-green: #3CB371;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #0a55ec;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* class for navbar */

.navbar {
    background: #DCDCDC !important;
    transition: background-color 300ms;
    margin: 0;
}

nav {
    z-index: 2;
}

.logo {
    width: 4rem;
    border-radius: 6px;
    float: left;
    transform: translateY(var(--translate, 0));
}

.logo:hover {
    --translate: 4px;
    box-shadow: 0 0 5px 2px rgba(11, 226, 93, 0.6);
    transform: scale(1.2);
}


/* links */

nav a.nav-link {
    font-size: .9rem;
    letter-spacing: 3;
    cursor: pointer;
}

nav ul li {
    text-transform: uppercase;
}

.navbar-nav>li>a {
    margin-right: .5rem;
    color: var(--primary-black) !important;
    transform: translateY(var(--up, 0));
}

.navbar-nav>li>a:hover {
    color: var(--secondary-green) !important;
    box-shadow: 0 0 5px 2px rgba(180, 233, 167, 0.6);
    border-radius: 4px;
    --up: -2px;
    --forhv: 0;
}

.navbar-brand {
    max-width: 8rem;
    padding: 0 !important;
    height: 5rem;
}

@media(max-width:760px) {
    .navbar-brand {
        width: 6rem;
    }
}

.navbar-nav>li>a.active,
.navbar-nav>li>a:focus {
    border-top: var(--forhv, .03rem solid #f9ab00);
    font-size: .98rem;
}


/* Header  */

.header-wrapper {
    position: relative;
    background: url('./assets/bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 20rem;
    text-align: center;
    font-family: "Roboto Condesed", sans-serif;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.main-info h2 {
    color: black;
    font-weight: 600;
    text-transform: uppercase;
}

.main-info p {
    color: rgb(75, 73, 73);
    width: 20rem;
    margin-right: 5rem;
    font-family: "Roboto Condesed", sans-serif;
    word-wrap: break-word;
}

@media(max-width:760px) {
    .main-info {
        padding: 0;
        margin: 0;
        align-items: center;
    }
    .main-info h2 {
        font-size: 1.7rem !important;
    }
    /* .main-info {
        margin-right: 7rem;
    } */
}

.btn-main-offer {
    text-decoration: none;
    background-color: #31f4aa;
    margin-right: 10rem;
    color: white;
    text-transform: uppercase;
    padding: .625rem .75rem .75rem .75rem;
    margin-top: 2rem;
    transform: translateY(var(--translateButton, 0));
    cursor: pointer;
}

.btn-main-offer:hover {
    text-decoration: none;
    box-shadow: 0 0 5px 2px rgba(4, 178, 246, 0.815);
    --translateButton: .3rem;
    background-color: rgba(14, 240, 82, 0.979);
    color: aliceblue;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Roboto Condesed", sans-serif;
    padding-top: 10rem;
}

.about h3 p {
    margin-top: 40rem;
}

.about h3,
.work h3 {
    text-align: center;
    width: 30rem;
    font-family: "Roboto Condesed", sans-serif;
    word-wrap: break-word;
}

.about p {
    text-align: center;
    color: rgb(75, 73, 73);
    width: 30rem;
    font-family: "Roboto Condesed", sans-serif;
    word-wrap: break-word;
}

.about img {
    width: 10rem;
    height: 10rem;
}

@media(max-width:760px) {
    .about h2 {
        font-size: 2rem !important;
    }
    .about p {
        font-size: 1.7rem !important;
    }
    .about img {
        width: 5rem;
        height: 5rem;
    }
}

.skills {
    background: url('./assets/pure-white-bg.jpg') !important;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    height: 50vh;
    text-align: start;
    padding-left: 18rem;
}

.skills label {
    margin-top: 2rem;
    color: rgb(75, 73, 73);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.skills progress {
    width: 50vh;
    height: .3vh;
    background-color: var(--secondary-green);
}

@media(max-width:760px) {
    .skills {
        padding: 0;
        align-items: center;
        margin: 0;
    }
    .skills h2 {
        font-size: 2rem !important;
    }
    .skills label {
        font-size: .7rem !important;
    }
    .skills progress {
        width: 10rem;
        height: .3rem;
    }
}

.process {
    background-color: aquamarine !important;
    height: 20vh;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    grid-gap: 10px;
    padding-left: 15rem;
}

.process-div {
    align-items: center;
}

.font-icon {
    font-size: 2.0rem;
    opacity: 0.75;
}

.process-div p,
.count {
    padding-left: 2rem;
    text-transform: uppercase;
    font-size: 1.2rem !important;
}

@media(max-width:760px) {
    .process {
        grid-template-columns: auto;
        height: 40rem;
        padding: 6rem;
    }
    .font-icon {
        font-size: 1rem;
        opacity: 0.5;
        align-items: center;
    }
}

.gallery {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 10rem;
    padding-right: 10rem;
}

.load-more {
    border: none;
    text-decoration: none;
    background-color: rgb(219, 216, 216);
    color: black;
    text-transform: uppercase;
    margin-top: 2rem;
    width: 80%;
    height: 5vh;
    margin-right: 2rem;
    cursor: pointer;
}

@media(max-width:1000px) {
    .gallery,
    .overlay {
        grid-template-columns: auto;
        height: auto;
        justify-content: center;
    }
    .load-more {
        width: 30%;
        position: relative;
    }
}

@media(max-width:1500px) {
    .gallery,
    .overlay {
        grid-template-columns: auto auto;
        height: auto;
        justify-content: center;
    }
    .load-more {
        width: 50%;
        position: relative;
    }
}

.overlay {
    position: absolute;
    height: 30vh;
    width: 45vh;
    opacity: 0;
    transition: .3s ease;
    background-color: black;
    margin-left: .5rem;
}

.container:hover .overlay {
    opacity: 0.7;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
    align-items: center;
}

.work {
    height: 50vh;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

.work p {
    text-align: center;
    color: rgb(75, 73, 73);
    width: 30rem;
    font-family: "Roboto Condesed", sans-serif;
    word-wrap: break-word;
    margin-top: 2rem;
}

.work video {
    margin-top: 4rem;
}

@media(max-width:760px) {
    .work {
        height: 80rem;
        margin: 0;
    }
    .work video {
        width: 400px;
    }
}

@media(max-width:1200px) {
    .work {
        height: 100rem;
        margin: 0;
    }
    .work video {
        width: 500px;
    }
}

@media(max-width:1315px) {
    .work {
        height: 100rem;
        margin: 0;
    }
    .work video {
        width: 800px;
    }
}

.services {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-top: 5rem;
    background-color: rgb(219, 216, 216);
    height: 50vh;
}

.serv h5 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 550;
}

.serv p {
    text-align: center;
    color: rgb(75, 73, 73);
    width: 20rem;
    font-family: "Roboto Condesed", sans-serif;
    word-wrap: break-word;
    margin-top: 2rem;
    margin-left: 1rem;
}

@media(max-width:760px) {
    .services {
        grid-template-columns: auto;
        height: auto;
        justify-content: center;
    }
    .serv p {
        width: 10rem;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .serv h5 {
        font-size: 2rem;
        font-weight: 600;
        word-wrap: break-word;
    }
    .font-icon-serv {
        size: 15rem;
    }
}

@media(max-width:1500px) {
    .services {
        grid-template-columns: auto auto auto;
        height: auto;
        justify-content: center;
    }
    .serv p {
        width: 10rem;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .serv h5 {
        font-size: 2rem;
        font-weight: 600;
        word-wrap: break-word;
    }
    .font-icon-serv {
        size: 12rem;
    }
}


/* Slideshow */

.slideshow {
    margin: 0 auto;
    overflow: hidden;
    max-width: 100%;
    background-color: #00C49F;
    height: 30vh;
}

.slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
}

.slide {
    display: inline-block;
    height: 150px;
    width: 100%;
    margin-top: 5rem;
    position: relative;
}

.slide p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.863);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    size: 5rem;
    word-wrap: break-word;
}

.slide h5 {
    color: rgba(109, 95, 95, 0.863);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
    margin-top: 3rem;
    align-items: center;
}


/* Buttons */

.slideshowDots {
    text-align: center;
}

.slideshowDot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin: 10px 3px 0px;
    background-color: #a5a0a0;
    margin-bottom: 1rem;
}

.slideshowDot.active {
    background-color: white;
}

@media(max-width:760px) {
    .slide {
        height: 100px;
    }
    .slide p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        size: 3rem;
        word-wrap: break-word;
    }
    .slide h5 {
        font-size: 2rem;
        font-weight: 400;
        word-wrap: break-word;
    }
    .slideshowDot {
        height: 5px;
        width: 5px;
        margin: .5rem;
    }
}

.partners-gallery {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 2rem;
}

@media(max-width:600px) {
    .partners-gallery {
        grid-template-columns: auto;
        row-gap: 1rem;
        height: auto;
        justify-content: center;
    }
}

@media(max-width:900px) {
    .partners-gallery {
        grid-template-columns: auto auto;
        column-gap: 1rem;
        row-gap: 1rem;
        height: auto;
        justify-content: center;
    }
}

@media(max-width:1315px) {
    .partners-gallery {
        grid-template-columns: auto auto;
        column-gap: 1rem;
        row-gap: 1rem;
        height: auto;
        justify-content: center;
    }
}

@media(max-width:450px) {
    .partners-gallery {
        grid-template-columns: auto;
        column-gap: 1rem;
        row-gap: 1rem;
        height: auto;
        justify-content: center;
    }
}

.contact {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e0dcdc;
    height: 55vh;
}

.contact p {
    word-wrap: break-word;
    width: 20rem;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=text],
.comment {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.comment {
    height: 15vh;
}

.con-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}

@media(max-width:1300px) {
    .contact {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e0dcdc;
        height: 80vh;
    }
}

.footer {
    margin: 0;
    display: grid;
    background-color: rgb(27, 27, 27);
    grid-template-columns: auto auto auto;
    text-align: center;
    height: auto;
}

.footer div {
    background-color: rgb(27, 27, 27);
    height: 20vh;
    color: white;
    justify-content: center;
}

.footer-sub-div {
    margin: 0;
    display: grid;
    background-color: rgb(27, 27, 27);
    grid-template-columns: auto auto;
    row-gap: .5rem;
    column-gap: .5rem;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.footer-sub-div a {
    color: white;
    text-decoration: none;
}

.footer-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media(max-width:760px) {
    .footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* height: 80vh; */
    }
}


/* @media(max-width:1300px) {
    .footer {
        height: 30vh;
    }
} */